@import "./varibles.less";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: @textColor;
}
#root{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }

 // padding && margin
@l4: 4px;
.loop( @count ) when ( @count > 0 ) {
    .m-@{count} {
        margin: (@count * @l4) !important;
    }
    .m-t-@{count} {
        margin-top: (@count * @l4) !important;
    }
    .m-b-@{count} {
        margin-bottom: (@count * @l4) !important;
    }
    .m-l-@{count} {
        margin-left: (@count * @l4) !important;
    }
    .m-r-@{count} {
        margin-right: (@count * @l4) !important;
    }
    .p-@{count} {
        padding: (@count * @l4) !important;
    }
    .p-t-@{count} {
        padding-top: (@count * @l4) !important;
    }
    .p-b-@{count} {
        padding-bottom: (@count * @l4) !important;
    }
    .p-l-@{count} {
        padding-left: (@count * @l4) !important;
    }
    .p-r-@{count} {
        padding-right: (@count * @l4) !important;
    }
    .loop((@count - 1));
}
.loop(20);

.cursor{
    &-pointer{
        cursor: pointer;
    }
}
.transition{
    transition: ease all .3s;
}