// color
@primary: rgb(22, 119, 255);
@white: #ffffff;
@black: rgba(0,0,0,.65);

@borderColor: #d9d9d9;
@primaryActive: rgb(9, 88, 217);
@primaryHover: #4096ff;
@errorColor: #ff4d4f;
@errorColorHover: #ff7875;
@errorColorActive: #d9363e;
@linkColor: #1677ff;
// box
@radius: 4px;

// text
@fontWeight: 400;
@contentFontSize: 14px;
@textColor:rgba(0,0,0,.88);
@textDisabledColor: rgba(0,0,0,.25);


// Button
@button-primary-color: @white;
@button-primary-bg: @primary;
@button-primary-disabled-bg: rgba(0,0,0,.04);
@button-text-bg: rgba(0,0,0,.06);
@button-text-active-bg: rgba(0,0,0,.15);
@button-primary-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);