.drag-container{
    background-color: red;
    overflow-y: scroll;
    height: 100%;
    .moving{
        background: transparent;
        color: transparent;
        border: 1px dashed #ccc;
    }
}